/*

Theme Name: Hello Elementor Child

Theme URI: https://github.com/elementor/hello-theme/

Description: Hello Elementor Child is a child theme of Hello Elementor, created by Ynov Ymmersion students Groupe 8

Author: created by Ynov Ymmersion students Groupe 8

Author URI: https://github.com/DevSkyLex/ecurie-du-pouey-wordpress

Template: hello-elementor

Version: 1.0.1

Text Domain: hello-elementor-child

License: GNU General Public License v3 or later.

License URI: https://www.gnu.org/licenses/gpl-3.0.html

*/

/* Name=Default */

/* Custom style - Horse widget */

.horses-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 20px;
}

.horse-contact {
    margin-bottom : 30px;
}

.horse-results {
    display: none;
}

.horses-list .card-wrapper {
  margin: 0;
  max-width: 343px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.horses-list .selling {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 20px;
}

.horses-list .no-sell {
    display: none;
}


.horses-list .card-wrapper .card-image {
    width: 100%;
    border-radius: 10px;
 
    img {
        border-radius: 10px;
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        aspect-ratio: 1;
    }
}

.horses-list .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}



.horses-list .card-content .horse-caption {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.horses-list .card-content .horse-criterias {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.horses-list .card-content .horse-favoris {
    min-width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.horses-list .card-content .horse-favoris span {
    padding: 5px;
}

.horses-list .card-content .horse-caption .title-wrapper {
  --font-family: var(--e-global-typography-text-font-family);
  --font-weight: 700;
  --font-size: 20px;

  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.horses-list .card-content .horse-caption .title-wrapper .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
}

.horses-list .stars {
    display: flex;
    gap: 5px;
}

.stars span {
  --text-color: var(--e-global-color-accent);
  color: var(--text-color);
}

.horses-list .criterias-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.horses-list .criterias-list .list-item {
  --font-family: var(--e-global-typography-text-font-family);

  font-family: var(--font-family);
  font-weight: 700;
}

.horses-list .criterias-list .list-value {
    font-weight: 400;
}

.horses-list .card-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.horses-list .card-button a {
  --background-color: var(--e-global-color-primary);
  --font-family: var(--e-global-typography-text-font-family, 'Roboto');

  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: white;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.horses-list .card-button a:hover,
.horses-list .card-button a:focus {
  --outline-color: color-mix(in srgb, var(--e-global-color-primary), transparent 80%);
  --border-color: var(--e-global-color-primary);
  --background-color: color-mix(in srgb, var(--e-global-color-primary), #000 20%);

  border: 1px solid var(--border-color);
  outline-offset: 0px;
  background-color: var(--background-color);
  outline: 3px solid var(--outline-color);
}

/* .horses-list a, .horses-list a:hover, a:focus {
    color: var(--e-global-color-primary);
    text-decoration: none;
} */

.horses-list .separator {
    width: 100%;
    height: 1px;
    color:#D1D9E2;
    background-color: #D1D9E2;
    border: none;
    margin: 0;
}

/* HORSE FILTERS */

.horse-filters h4 {
  --text-color: var(--e-global-color-text);
  --font-size: 18px;
  --line-height: 23.27px;

  color: var(--text-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.filter-options {
  display: flex;
  flex-direction: column;
}

.filter-options label {
  --gap: 1rem;
  --font-family: var(--e-global-typography-text-font-family);

  display: flex;
  font-family: var(--font-family);
  align-items: center;
  gap: var(--gap);
}

.filter-options input[type="checkbox"] {
  --size: 20px;
  --border-color: #7C8B9D;
  --border-radius: 5px;

  appearance: none;
  border: 2px solid var(--border-color);
  width: var(--size);
  height: var(--size);
  border-radius: var(--border-radius);
}

.filter-options input[type="checkbox"]:is(:hover, :focus) {
  --outline-color: color-mix(in srgb, var(--e-global-color-primary), transparent 80%);
  --border-color: var(--e-global-color-primary);

  border: 2px solid var(--border-color);
  outline-offset: 0px;
  outline: 3px solid var(--outline-color);
}

.filter-options input[type="checkbox"]:checked {
  --background-color: var(--e-global-color-primary);
  --border-color: var(--e-global-color-primary);

  border: 2px solid var(--border-color);
  background-color: var(--background-color);
}

.filter-options.filter-price-wrapper {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter-price-wrapper .filter-price {
  --margin-bottom: 2rem;
  all: unset;
  border: none;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin-bottom: var(--margin-bottom);
}

.filter-price-wrapper .price-title {
    position: relative;
    color: var(--e-global-color-primary);
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
}

.filter-price-wrapper .price-field {
    width: 100%;
    box-sizing: border-box;
    background: transparent;
    padding-top: 15px;
    border-radius: 3px;
}

.filter-price-wrapper .price-field input[type=range] {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}

/* Reset style for input range */
.filter-price-wrapper .price-field input[type=range] {
    width: 100%;
    height: 8px;
    border: none;
    outline: 0;
    background-color: #D1D9E2;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
}

.filter-price-wrapper .price-field input[type=range] {
  background-color: #D1D9E2;
}

.filter-price-wrapper .price-field input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.filter-price-wrapper .price-field input[type=range]:active,
.filter-price-wrapper .price-field input[type=range]:focus {
    outline: 0;
}

.filter-price-wrapper .price-field input[type=range]::-ms-track {
    width: 100%;
    height: 8px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    background: transparent;
    border-color: transparent;
    color: transparent;
    border-radius: 5px;
}

/* Style toddler input range */
.filter-price-wrapper  .price-field input[type=range]::-webkit-slider-thumb {
    /* WebKit/Blink */
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-top: -6px;
    background-color: var(--e-global-color-primary);
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.horse-filter-widget .currency {
    margin: 3px 0;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
    color: black;
}

.filter-price-wrapper  .price-field input[type=range]::-moz-range-thumb {
    /* Firefox */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-top: -6px;
    background-color: var(--e-global-color-primary);
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.filter-price-wrapper .price-field input[type=range]::-ms-thumb  {
    /* IE */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-top: -6px;
    background-color: var(--e-global-color-primary);
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

/* Style track input range */

.filter-price-wrapper .price-field input[type=range]::-webkit-slider-runnable-track {
    /* WebKit/Blink */
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: var(--e-global-color-primary);
    border-radius: 5px;
}

.filter-price-wrapper .price-field input[type=range]::-moz-range-track {
    /* Firefox */
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: var(--e-global-color-primary);
    border-radius: 5px;
}

.filter-price-wrapper .price-field input[type=range]::-ms-track {
    /* IE */
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: var(--e-global-color-primary);
    border-radius: 5px;
}

/* Style for input value block */

.filter-price-wrapper .price-wrap {
    display: flex;
    justify-content: space-between;
    color: var(--e-global-color-primary);
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    margin-bottom: 7px;
}

.price-wrap-1,
.price-wrap-2 {
    display: flex;
}

.price-title {
    margin-right: 5px;
}

.price-wrap_line {
    margin: 0 10px;
}

.filter-price-wrapper .price-wrap-1,
.filter-price-wrapper .price-wrap-1 {
  width: max-content;
}

.filter-price-wrapper .price-wrap #one,
.filter-price-wrapper .price-wrap #two {
    width: 100%;
    display: flex;
    text-align: right;
    appearance: none;
    margin: 0;
    padding: 0;
    background:  0;
    border: 0;
    outline: 0;
    color: var(--e-global-color-primary);
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
}

.filter-price-wrapper .price-wrap #one {
  text-align: left;
}

.filter-price-wrapper .filter-price-wrapper .price-wrap label {
    text-align: right;
}

.filter-price-wrapper #upper, .filter-price-wrapper #lower {
    max-width: 300px;
}

/* ================ SINGLES ============= */

.global-elementor-font {
    font-family: var(--e-global-typography-primary-font-family, "Roboto"), sans-serif;
}

.text-elementor-font {
    font-family: var(--e-global-typography-text-font-family, "Roboto"), sans-serif;
}

/* ---- Single pouey horse ---- */

.single-pouey_horse .single-horse {
    padding: 2rem 10px 0 10px;
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
}

.horse-section-title {
    font-size: 24px;
    font-weight: bold;
}

.single-horse p, .single-horse span, .single-horse ul li, .single-horse ul li span {
    font-family: var(--e-global-typography-text-font-family, "Roboto"), sans-serif;
}

.single-horse .horse-story {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/** image part on the left  (desktop) or upper (mobile) **/
.single-horse .story-images {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}



.single-horse .story-images .thumbnail-image-block {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.single-horse .story-images .three-img-block {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
}

.single-horse .story-images img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.single-horse .story-images .video-block {
    width: 100%;
    flex-grow: 1;
    position: relative;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.single-horse .story-images .video-block iframe {
    width: 100%;
    border-radius: 10px;
}

/* Description part */

.horse-details-story {

}

.horse-details-story .horse-title-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}

.horse-details-story .horse-title-wrapper .horse-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

.horse-details-story .horse-title-wrapper .stars {
    padding: 5px 0;
    display: flex;
    column-gap: 3px;
}

.horse-details-story .horse-main-feature {
    padding-left: 0;
    list-style: none;
}

.horse-details-story .horse-main-feature li {
    font-weight: bold;
}

.horse-details-story .horse-main-feature li span {
    font-weight: normal;
}

/* descriptions blocks */
.single-horse .horse-details-story .horse-description-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}

.horse-details-story .horse-description-wrapper ul {
    padding-left: 0;
    list-style: none;
}

.horse-details-story .price-wrapper .horse-sub-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.horse-details-story .price {
    font-size: 32px;
    font-weight: bold;
}

/* horse results title */

.horse-results .results-title .title {
    text-align: center;
}

.horse-results .results-title {
    margin-bottom: 40px;
}

/* Accordeon part */

.accordeon-wrapper {
    max-width: 1128px;
    margin: 0 auto;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border-radius: 10px;
}

.single-horse .horse-results input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.single-horse .horse-results .collapsible-accordion {
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
}
.single-horse .horse-results .collapsible-item-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-weight: bold;
    cursor: pointer;
    background: #fff;
    color: var(--e-global-color-primary);
    border-top: 1px solid  rgba(9, 30, 66, 0.13);
}

.single-horse .horse-results .collapsible-accordion:nth-of-type(1) .collapsible-item-label {
    border-top: none;
}

.single-horse .horse-results .collapsible-item-label::after {
    content: "";
    width: 24px;
    height: 24px;
    background-image: url("./assets/images/chevron-down.svg");
    text-align: center;
    transition: all 0.35s;
}
.single-horse .horse-results .collapsible-item-content {
    max-height: 0;
    padding: 0 1em;
    background: white;
    transition: all 0.35s;
}
.single-horse input:checked + .collapsible-item-label::after {
    content: "";
    background-image: url("./assets/images/chevron-up.svg");
}

.single-horse input:checked ~ .collapsible-item-content {
    max-height: 100vh;
    padding: 1em;
}

/* form custom style */
.horse-contact .horse-contact-title {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.horse-contact .horse-contact-title .title {
    text-align: center;
}

.horse-contact .wpcf7-form label {
    font-weight: bold;
}

.horse-contact .wpcf7-form .wpcf7-form-control-wrap .wpcf7-form-control {
    margin-top: 10px;
}


.horse-contact .wpcf7-submit {
    min-width: 343px;
    margin: 20px auto 0 auto;
    border: none;
    border-radius: 10px;
    max-width: 343px;
    background-color: #4a9278;
    color: #fff;
    font-weight: bold;
}

.horse-contact .wpcf7-submit:hover {
    border: none;
    border-radius: 10px;
    background-color: #4a9278;
    color: #fff;
    font-weight: bold;
    opacity: 0.8;
}


@media screen and (min-width: 768px) {

    .horses-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        row-gap: 64px;
    }

    /* === single == */

    .single-horse {
        padding-top: var(--padding-top, 5rem);
        max-width: 1140px;
        row-gap: 160px;
    }

    .single-horse .horse-story{
        display: flex;
        flex-direction: row;
        row-gap: 20px;
        column-gap: 100px;
    }


    .single-horse .horse-story .horse-details-story {
        min-width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}

